[OCR]
# Install location of OCR library tesseract
tesseract_cmd = C:\Program Files\Tesseract-OCR\tesseract.exe

# OCR engine [easyocr or tesseract]
engine = easyocr

# Language used for OCR processing [jpn, eng, jpn+eng]
language = jpn

# Log OCR results to log file [True or False]
enable_logging = False
