[OCR]
# Install location of OCR library tesseract
tesseract_cmd = C:\Program Files\Tesseract-OCR\tesseract.exe

# Language used for OCR processing [jpn or eng]
language = jpn

# Log OCR results to log file [True or False]
enable_logging = False
